# CliftonAgility

./: CliftonSiteV2.sln  README.md  azure-pipelines.yml
CliftonSiteV2/: CliftonSiteV2.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CliftonSiteV2.Tests/: CliftonSiteV2.Tests.csproj
CliftonSiteV2.Tests/Services/Email/: TemplateBuilderTests.cs
CliftonSiteV2/ClientApp/: angular.json  package-lock.json  package.json
CliftonSiteV2/ClientApp/src/: index.html  styles.scss
CliftonSiteV2/ClientApp/src/app/: app.component.ts  app.module.ts
CliftonSiteV2/ClientApp/src/app/about-us/: about-us.component.html  about-us.component.ts
CliftonSiteV2/ClientApp/src/app/club-clothing/: club-clothing.component.html  club-clothing.component.ts
CliftonSiteV2/ClientApp/src/app/components/: accordian-group-heading.directive.ts  accordian-group-panel.directive.ts  accordian-group.directive.ts  accordian.directive.ts  tab-heading.directive.ts  tab.directive.ts  tabset.component.ts  tabset.modue.ts  transclude.directive.ts
CliftonSiteV2/ClientApp/src/app/contact-us/: contact-us.component.html  contact-us.component.scss  contact-us.component.ts
CliftonSiteV2/ClientApp/src/app/downloads/: downloads.component.html  downloads.component.scss  downloads.component.ts
CliftonSiteV2/ClientApp/src/app/footer/: footer.component.html  footer.component.scss
CliftonSiteV2/ClientApp/src/app/header/: header.component.html  header.component.scss
CliftonSiteV2/ClientApp/src/app/help-advice/: help-advice.component.html  help-advice.component.scss  help-advice.component.ts
CliftonSiteV2/ClientApp/src/app/helpers/: color-helper.component.ts  ripples.component.ts  site-map.provider.ts
CliftonSiteV2/ClientApp/src/app/home/: home.component.html  home.component.scss
CliftonSiteV2/ClientApp/src/app/layouts/default-layout/: default-layout.component.html
CliftonSiteV2/ClientApp/src/app/layouts/full-screen-layout/: full-screen-layout.component.html  full-screen-layout.component.ts
CliftonSiteV2/ClientApp/src/app/maps/: map-service.provider.ts
CliftonSiteV2/ClientApp/src/app/membership/: membership.component.html  membership.component.ts
CliftonSiteV2/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts  slide-menu.component.html  slide-menu.component.ts
CliftonSiteV2/ClientApp/src/app/our-venue/: our-venue.component.html  our-venue.component.scss  our-venue.component.ts
CliftonSiteV2/ClientApp/src/app/privacy-policy/: privacy-policy.component.html
CliftonSiteV2/ClientApp/src/app/sidebar/: find-us.component.html  find-us.component.ts  help.component.html  help.component.ts  member-form.component.html  member-form.component.ts
CliftonSiteV2/ClientApp/src/app/validators/: min-validator.directive.ts  validation-helper.provider.ts
CliftonSiteV2/ClientApp/src/assets/files/: SW_Score_Sheet.xlsx  SW_Score_Sheets_Agility.xlsx  SW_Score_Sheets_Jumping.xlsx  SW_Score_Sheets_Relay.xlsx  results_sheet.docx
CliftonSiteV2/ClientApp/src/styles/: fonts.scss  material-style.scss  validation.scss
CliftonSiteV2/ClientApp/src/styles/components/: datepicker.scss  hero.scss  select.scss  utilities.scss  validation.scss
CliftonSiteV2/ClientApp/src/styles/material-style/: preload.scss  style.themed.scss
CliftonSiteV2/ClientApp/src/styles/material-style/base/: _main.scss  _responsive.scss  _typography.scss
CliftonSiteV2/ClientApp/src/styles/material-style/material-design/: _buttons.scss  _form.scss  _inputs.scss  _navbar.scss
CliftonSiteV2/ClientApp/src/styles/material-style/modules/: _alerts.scss  _buttons.scss  _bxSlider.scss  _carousels.scss  _collapses.scss  _dropdowns.scss  _footer.scss  _forms.scss  _glyphicons.scss  _header.scss  _heros.scss  _lightbox.scss  _modals.scss  _navbar.scss  _pagination.scss  _paper.scss  _price.scss  _slidebar.scss  _sliders.scss  _tables.scss  _tabs.scss
CliftonSiteV2/ClientApp/src/styles/material-style/themes/: _blue-500.scss  _blue-600.scss  _blue-800.scss
CliftonSiteV2/Configuration/: RecaptchaSettings.cs
CliftonSiteV2/Controllers/: MessageController.cs  SampleDataController.cs
CliftonSiteV2/Middleware/: AntiForgeryTokenResponse.cs
CliftonSiteV2/Models/: EmailMessage.cs  MembershipForm.cs
CliftonSiteV2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CliftonSiteV2/Services/Email/: ClientFactory.cs  EmailAddresses.cs  EmailModel.cs  EmailService.cs  EmailType.cs  IEmailModel.cs  MessageFactory.cs  TemplateBuilder.cs
CliftonSiteV2/Services/Email/Messages/: MessageContent.cs
CliftonSiteV2/Services/Email/Messages/Examples/: Comment.html  Confirmation.html  Information - Copy.html  Membership.html  Other - Copy.html
CliftonSiteV2/Services/Email/Messages/Templates/: Comment.Html.cshtml  Comment.Text.cshtml  Confirmation.Html.cshtml  Confirmation.Text.cshtml  ConfirmationConfirmation.Html.cshtml  ConfirmationConfirmation.Text.cshtml  Information.Html.cshtml  Membership.Html.cshtml  Membership.Text.cshtml  MembershipForm.Html.cshtml  MembershipForm.Text.cshtml  Other.Html.cshtml  Other.Text.cshtml  _Layout.cshtml
CliftonSiteV2/Services/Email/Messages/Templates/Partials/: _ContactUsDetails.Html.cshtml  _ContactUsDetails.Text.cshtml  _EmailMessageDetails.Html.cshtml  _EmailMessageDetails.Text.cshtml  _MembershipFormDetails.Html.cshtml  _MembershipFormDetails.Text.cshtml
CliftonSiteV2/Services/Recaptcha/: IRecaptchaService.cs  RecaptchaRequest.cs  RecaptchaResponse.cs  RecaptchaService.cs  ValidateReCaptchaAttribute.cs
