<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_1;RELEASE;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCOREAPP;NETCOREAPP2_1;NETCOREAPP;NETCOREAPP2_1;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog.MailKit" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.6.0" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Services\Email\Messages\Templates\Comment.Html.cshtml" />
    <Content Remove="Services\Email\Messages\Templates\Comment.Text.cshtml" />
    <Content Remove="Services\Email\Messages\Templates\Confirmation.Html.cshtml" />
    <Content Remove="Services\Email\Messages\Templates\Confirmation.Text.cshtml" />
    <Content Remove="Services\Email\Messages\Templates\Information.Html.cshtml" />
    <Content Remove="Services\Email\Messages\Templates\Information.Text.cshtml" />
    <Content Remove="Services\Email\Messages\Templates\Membership.Html.cshtml" />
    <Content Remove="Services\Email\Messages\Templates\Membership.Text.cshtml" />
    <Content Remove="Services\Email\Messages\Templates\MembershipForm.Html.cshtml" />
    <Content Remove="Services\Email\Messages\Templates\MembershipForm.Text.cshtml" />
    <Content Remove="Services\Email\Messages\Templates\Other.Html.cshtml" />
    <Content Remove="Services\Email\Messages\Templates\Other.Text.cshtml" />
    <Content Remove="Services\Email\Messages\Templates\Partials\_ContactUsDetails.Html.cshtml" />
    <Content Remove="Services\Email\Messages\Templates\Partials\_ContactUsDetails.Text.cshtml" />
    <Content Remove="Services\Email\Messages\Templates\_Layout.cshtml" />
    <Content Remove="Services\Email\Messages\Templates\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\layouts\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Email\Messages\Templates\MembershipForm.Html.cshtml" />
    <EmbeddedResource Include="Services\Email\Messages\Templates\MembershipForm.Text.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </EmbeddedResource>
    <EmbeddedResource Include="Services\Email\Messages\Templates\Confirmation.Html.cshtml" />
    <EmbeddedResource Include="Services\Email\Messages\Templates\Confirmation.Text.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </EmbeddedResource>
    <EmbeddedResource Include="Services\Email\Messages\Templates\Comment.Html.cshtml" />
    <EmbeddedResource Include="Services\Email\Messages\Templates\Comment.Text.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </EmbeddedResource>
    <EmbeddedResource Include="Services\Email\Messages\Templates\Other.Html.cshtml" />
    <EmbeddedResource Include="Services\Email\Messages\Templates\Other.Text.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </EmbeddedResource>
    <EmbeddedResource Include="Services\Email\Messages\Templates\Information.Html.cshtml" />
    <EmbeddedResource Include="Services\Email\Messages\Templates\Information.Text.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </EmbeddedResource>
    <EmbeddedResource Include="Services\Email\Messages\Templates\Membership.Html.cshtml" />
    <EmbeddedResource Include="Services\Email\Messages\Templates\Membership.Text.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </EmbeddedResource>
    <EmbeddedResource Include="Services\Email\Messages\Templates\Partials\_ContactUsDetails.Html.cshtml" />
    <EmbeddedResource Include="Services\Email\Messages\Templates\Partials\_ContactUsDetails.Text.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </EmbeddedResource>
    <EmbeddedResource Include="Services\Email\Messages\Templates\_Layout.cshtml" />
    <EmbeddedResource Include="Services\Email\Messages\Templates\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
