<!DOCTYPE html>
<html>
<head>
    <title>Clifton Agility Club - Website Information Request</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if !mso]>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <![endif]-->
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        /* Remove ios blue links */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .header {
            font-size: 40px;
        }

        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }

            .logo {
                display: none;
            }

            .header {
                font-size: 20px;
            }
        }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
    <!-- Hidden preheader text. Normally read as preview text-->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Roboto', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">Clifton Agility Club - Website Information Request</div>
    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px; border-bottom: solid 4px #1565c0">
                <!--Start Header-->
                <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td style="padding: 6px 0px 0px">
                            <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                <tr>
                                    <td width="100%">
                                        <!--Start logo-->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td class="header" style="color: #272727!important; font-weight: light; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: middle;padding: 10px 0px 20px 0px">
                                                    <a style="text-decoration: none;" href="http://www.cliftonagility.co.uk/" target="_blank">
                                                        <img class="logo" height="50" width="50" style="margin-bottom: -10px" src="http://test.cliftonagility.co.uk/assets/img/clublogo90.png">
                                                        <span style="padding: 5px 0"><strong>Clifton</strong> Agility Club</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--End logo-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:0">
                <!--End Header-->
                <!-- Start Headliner-->
                <table width="700"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td class="center" style="font-size: 22px; color: #687074; font-weight: 400; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 36px; vertical-align: middle; padding: 20px 10px 10px;"></td>
                    </tr>

                    <tr>
                        <td>
                            

<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
        <td align="center" style="padding: 0 0 8px 0; color: #1565c0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 400; line-height: 32px;">
            Information request from the website
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0 0 16px 0; color: #424242; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 28px;">
            We have received the following query from the website.
        </td>
    </tr>
    <tr>
        <td>

<table>
    <tr>
        <td align="right">Name:</td>
        <td align="left" style="padding-left: 30px;">Mark testing</td>
    </tr>
    <tr>
        <td align="right">Email Address:</td>
        <td align="left" style="padding-left: 30px;">aaa@aaaa.com</td>
    </tr>
    <tr>
        <td align="right">Phone Number:</td>
        <td align="left" style="padding-left: 30px;">07811111111</td>
    </tr>
    <tr>
        <td align="right">Question:</td>
        <td align="left" style="padding-left: 30px;"> Information</td>
    </tr>
    <tr>
        <td align="right">Message:</td>
        <td align="left" style="padding-left: 30px;">Hi,&#xA;&#xA;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non diam odio. Suspendisse ut massa mi. Integer sed faucibus magna, eu feugiat nibh. Proin dignissim libero eget urna sodales, at viverra risus cursus. Nunc accumsan metus in turpis mattis vulputate. Sed gravida erat tortor, sit amet aliquet lorem lacinia faucibus. Fusce viverra enim augue, ac sodales erat luctus sed. Nunc at magna sagittis leo tristique dictum. Quisque ullamcorper dapibus iaculis.&#xA;&#xA;Quisque ultrices euismod purus, vel egestas urna iaculis vel. Cras tortor tortor, ultrices quis risus a, sodales imperdiet tortor. Praesent rhoncus ut diam ut malesuada. Quisque vehicula tempor quam, non hendrerit tellus finibus eget. Nullam quis finibus risus. Proin nec sem eros. Pellentesque vel ultrices mi. Nullam ac ante iaculis mauris consequat maximus pretium nec mi. Donec in nisi mattis, pulvinar nulla vehicula, viverra mi. Quisque eros neque, rutrum porta facilisis ac, tristique vitae magna. Nam et dignissim leo.&#xA;&#xA;Ut dignissim sem dignissim ex cursus volutpat quis tristique erat. Sed id elit malesuada, lobortis enim sed, tincidunt ligula. Suspendisse nec erat a erat rutrum suscipit id a sapien. Vestibulum non ullamcorper risus, id congue lectus. Maecenas id nunc odio. Mauris quam lacus, consectetur ultrices imperdiet in, iaculis nec turpis. Sed pulvinar velit in lacinia dapibus. Donec a ante sit amet urna porttitor tristique. Mauris condimentum purus ut diam sollicitudin, eget congue augue dignissim. Sed ultricies pellentesque purus quis aliquam.&#xA;&#xA;Thanks,&#xA;&#xA;Mark</td>
    </tr>

</table>        </td>
    </tr>
</table>

                        </td>
                    </tr>
                </table>
                <!--Start Two Pictures-->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%" bgcolor="#ECEFF1">
                            <!-- Left box  -->
                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td class="center">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td valign="top" style="padding: 20px 0px " class="center">
                                                    <a href="http://www.cliftonagility.co.uk/find-us">
                                                        <img width="80" hight="80" src="http://test.cliftonagility.co.uk/assets/img/email/icon-map.png">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td class="center" style="font-size: 16px; color: #263238; font-weight: bold; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; "> Find Us </td>
                                            </tr>
                                            <tr>
                                                <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; "> Looking for our venue? </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px">
                                                    <a style="background-color: #ff9800; border-top: 10px solid #ff9800; border-right: 22px solid #ff9800; border-bottom: 8px solid #ff9800; border-left: 22px solid #ff9800; display: inline-block; color: #fff; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; text-decoration: none; box-shadow: 1px 1px 1px rgba(0,0,0,0.5); text-transform: uppercase;" href="http://www.cliftonagility.co.uk/find-us" target="_blank">View Map</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--End left box-->
                            <!--Right box-->
                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td class="center">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td valign="top" style="padding: 20px 0px " class="center">
                                                    <a href="http://www.cliftonagility.co.uk/faq">
                                                        <img width="80" hight="80" src="http://test.cliftonagility.co.uk/assets/img/email/icon-info.png">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td class="center" style="font-size: 16px; color: #263238; font-weight: bold; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; "> More Information </td>
                                            </tr>
                                            <tr>
                                                <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; "> Got a question? Check out our FAQ's. </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px">
                                                    <a style="background-color: #f44336; border-top: 10px solid #f44336; border-right: 22px solid #f44336; border-bottom: 8px solid #f44336; border-left: 22px solid #f44336; display: inline-block; color: #fff; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; text-decoration: none; box-shadow: 1px 1px 1px rgba(0,0,0,0.5); text-transform: uppercase;" href="http://www.cliftonagility.co.uk/faq" target="_blank">View FAQ</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--End right box-->
                        </td>
                    </tr>
                </table>
                <!--End Two Pictures-->
                <!--Start Weekly Prize-->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%" bgcolor="#546E7A" class="center">
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td valign="top" style="padding: 20px 10px " class="center">
                                        <a href="https://www.facebook.com/cliftonagilityclub/">
                                            <img width="45" hight="45" src="http://test.cliftonagility.co.uk/assets/img/email/facebook.png">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="center" style="font-size: 16px; color: #ffffff; font-weight: bold; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; "> Follow us on facebook </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Weekly Prize-->
                <!-- Footer -->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td bgcolor="#ffffff" class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px; ">
                            Copyright © Clifton Agility Club 2018
                        </td>
                    </tr>
                </table>
                <!--End Footer-->
            </td>
        </tr>
    </table>
</body>
</html>