<!DOCTYPE html>
<html>
<head>
    <title>Clifton Agility Club - @ViewBag.Title</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if !mso]>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <![endif]-->
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        /* Remove ios blue links */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .header {
            font-size: 40px;
        }

        @@media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }

        @@media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }

            .logo {
                display: none;
            }

            .header {
                font-size: 20px;
            }
        }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
    <!-- Hidden preheader text. Normally read as preview text-->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Roboto', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">Clifton Agility Club - @ViewBag.Title</div>
    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px; border-bottom: solid 4px #1565c0">
                <!--Start Header-->
                <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td style="padding: 6px 0px 0px">
                            <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                <tr>
                                    <td width="100%">
                                        <!--Start logo-->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td class="header" style="color: #272727!important; font-weight: light; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: middle;padding: 10px 0px 20px 0px">
                                                    <a style="text-decoration: none;" href="http://www.cliftonagility.co.uk/" target="_blank">
                                                        <img class="logo" height="50" width="50" style="margin-bottom: -10px" src="http://test.cliftonagility.co.uk/assets/img/clublogo90.png">
                                                        <span style="padding: 5px 0"><strong>Clifton</strong> Agility Club</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--End logo-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:0">
                <!--End Header-->
                <!-- Start Headliner-->
                <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td class="center" style="font-size: 22px; color: #687074; font-weight: 400; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 36px; vertical-align: middle; padding: 20px 10px 10px;"></td>
                    </tr>

                    <tr>
                        <td>
                            @RenderBody()
                        </td>
                    </tr>
                </table>
                <!--Start Two Pictures-->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%" bgcolor="#ECEFF1">
                            <!-- Left box  -->
                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td class="center">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td valign="top" style="padding: 20px 0px " class="center">
                                                    <a href="http://www.cliftonagility.co.uk/find-us">
                                                        <img width="80" hight="80" src="http://test.cliftonagility.co.uk/assets/img/email/icon-map.png">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td class="center" style="font-size: 16px; color: #263238; font-weight: bold; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; "> Find Us </td>
                                            </tr>
                                            <tr>
                                                <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; "> Looking for our venue? </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px">
                                                    <a style="background-color: #ff9800; border-top: 10px solid #ff9800; border-right: 22px solid #ff9800; border-bottom: 8px solid #ff9800; border-left: 22px solid #ff9800; display: inline-block; color: #fff; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; text-decoration: none; box-shadow: 1px 1px 1px rgba(0,0,0,0.5); text-transform: uppercase;" href="http://www.cliftonagility.co.uk/find-us" target="_blank">View Map</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--End left box-->
                            <!--Right box-->
                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td class="center">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td valign="top" style="padding: 20px 0px " class="center">
                                                    <a href="http://www.cliftonagility.co.uk/faq">
                                                        <img width="80" hight="80" src="http://test.cliftonagility.co.uk/assets/img/email/icon-info.png">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td class="center" style="font-size: 16px; color: #263238; font-weight: bold; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; "> More Information </td>
                                            </tr>
                                            <tr>
                                                <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; "> Got a question? Check out our FAQ's. </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px">
                                                    <a style="background-color: #f44336; border-top: 10px solid #f44336; border-right: 22px solid #f44336; border-bottom: 8px solid #f44336; border-left: 22px solid #f44336; display: inline-block; color: #fff; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; text-decoration: none; box-shadow: 1px 1px 1px rgba(0,0,0,0.5); text-transform: uppercase;" href="http://www.cliftonagility.co.uk/faq" target="_blank">View FAQ</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--End right box-->
                        </td>
                    </tr>
                </table>
                <!--End Two Pictures-->
                <!--Start Weekly Prize-->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%" bgcolor="#546E7A" class="center">
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td valign="top" style="padding: 20px 10px " class="center">
                                        <a href="https://www.facebook.com/cliftonagilityclub/">
                                            <img width="45" hight="45" src="http://test.cliftonagility.co.uk/assets/img/email/facebook.png">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="center" style="font-size: 16px; color: #ffffff; font-weight: bold; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; "> Follow us on facebook </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Weekly Prize-->
                <!-- Footer -->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td bgcolor="#ffffff" class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px; ">
                            Copyright © Clifton Agility Club @(DateTime.Now.Year)
                        </td>
                    </tr>
                </table>
                <!--End Footer-->
            </td>
        </tr>
    </table>
</body>
</html>